{
  "name": "chanarchive",
  "version": "0.3.4",
  "description": "Archiver for imageboards in NodeJS",
  "main": "chanarchive.js",
  "bin": {
    "chanarchive": "./bin/chanarchive"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j3lte/chanarchive.git"
  },
  "keywords": [
    "4chan",
    "420chan",
    "8chan",
    "7chan",
    "imageboard",
    "download",
    "chan",
    "archive",
    "utility",
    "command line"
  ],
  "readmeFilename": "README.md",
  "author": {
    "name": "J.W. Lagendijk",
    "email": "jwlagendijk@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/j3lte/chanarchive/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/j3lte/chanarchive/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/j3lte/chanarchive",
  "dependencies": {
    "chalk": "~0.5.1",
    "cheerio": "latest",
    "express": "latest",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "optimist": "^0.6.1",
    "request": "^2.40.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "*",
    "grunt-shell": "^1.1.1",
    "jshint-stylish": "*"
  }
}
